<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.jpg" type="image/icon type">
    <title>Солнечная система</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: url("img/bg.jfif");
        }

        img {
            width: 300px;
        }

        a {
            margin: 0;
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: red;
        }

        .main-div {
            background-color: rgb(218, 218, 218);
            width: 1200px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .head {
            height: 100px;
            background: url("img/bg-head.jfif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .head h2 {
            margin: 0;
            color: yellow;
            font-family: 'Amatic SC', cursive;
            font-size: 60px;
        }

        td h2 {
            font-family: 'Amatic SC', cursive;
            font-size: 40px;
        }

        .no-border {
            border: none;
        }

        table {
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 1100px;
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
            border-top: 1px solid black;
        }

        .headInfo p {
            text-align: justify;
            padding-left: 35px;
            padding-right: 35px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .headInfo h3 {
            padding-left: 35px;
            font-size: 25px;
        }

        footer div {
            border-top: 1px double black;
            background-color: lightslategray;
        }

        footer p {
            margin-left: 40px;
            padding-bottom: 20px;
        }

        .bottom-content {

            padding-left: 35px;
            padding-right: 35px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="head">
            <a href="index.html">
                <h2>Солнечная система</h2>
            </a>
        </div>
        <div class="headInfo">
            <p>
                Солнечная система представляет собой группу планет, вращающихся по определенным орбитам вокруг яркой
                звезды
                - Солнца. Это светило является главным источником тепла и света в Солнечной системе.
            </p>
            <p>
                Считается, что наша система планет образовалась в результате взрыва одной или нескольких звезд и
                произошло
                это около 4,5 миллиардов лет назад. Вначале Солнечная система представляла собой скопление газа и частиц
                пыли, однако, со временем и под воздействием собственной массы, возникло Солнце и другие планеты.
            </p>
            <h3>
                Планеты Солнечной системы
            </h3>
            <p>
                В центре Солнечной системы находится Солнце, вокруг которого по своим орбитам двигаются восемь планет:
                Меркурий, Венера, Земля, Марс, Юпитер, Сатурн, Уран, Нептун.<br><br>

                До 2006 г к этой группе планет относится и Плутон, он считался 9-й планетой от Солнца, однако, из-за его
                значительной отдаленности от Солнца и небольших размеров, он был исключен из этого списка и назван
                планетой-карликом. Вернее, это одна из нескольких планет-карликов в поясе Койпера.<br><br>

                Все указанные выше планеты принято делить на две большие группы: земная группа и газовые
                гиганты.<br><br>

                В земную группу относят такие планеты, как: Меркурий, Венера, Земля, Марс. Они отличаются небольшими
                размерами и каменистой поверхностью, а кроме того, расположены ближе остальных к Солнцу.<br><br>

                К газовым гигантам относят: Юпитер, Сатурн, Уран, Нептун. Для них характерны большие размеры и наличие
                колец, представляющих собой ледяную пыль и скалистые куски. Состоят эти планеты в основном из газа.
            </p>
        </div>
        <table>
            <tbody>
                <tr>
                    <td>
                        <a href="sun.html">
                            <h2>Солнце</h2>
                        </a>
                    </td>
                    <td>
                        <a href="mercury.html">
                            <h2>Меркурий</h2>
                        </a>
                    </td>
                    <td>
                        <a href="venus.html">
                            <h2>Венера</h2>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="no-border"><a href="sun.html" target="_blank"><img src="img/sun.png" title="Солнце"
                                alt="img-sun"></a>
                    </td>
                    <td class="no-border"><a href="mercury.html" target="_blank" title="Меркурий"><img
                                src="img/mercury.png" alt="img"></a></td>
                    <td class="no-border"><a href="venus.html" target="_blank" title="Венера"><img src="/img/venus.png"
                                alt="img"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="earth.html">
                            <h2>Земля</h2>
                        </a>
                    </td>
                    <td>
                        <a href="mars.html">
                            <h2>Марс</h2>
                        </a>
                    </td>
                    <td>
                        <a href="jupiter.html">
                            <h2>Юпитер</h2>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="no-border"><a href="earth.html" target="_blank" title="Земля"><img src="img/Earth.png"
                                alt="img"></a></td>
                    <td class="no-border"><a href="mars.html" target="_blank" title="Марс"><img src="img/mars.png"
                                alt="img"></a>
                    </td>
                    <td class="no-border"><a href="jupiter.html" target="_blank" title="Юпитер"><img
                                src="img/Jupiter.png" alt="img"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="saturn.html">
                            <h2>Сатурн</h2>
                        </a>
                    </td>
                    <td>
                        <a href="uranus.html">
                            <h2>Уран</h2>
                        </a>
                    </td>
                    <td>
                        <a href="neptune.html">
                            <h2>Нептун</h2>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="no-border"><a href="saturn.html" target="_blank" title="Сатурн"><img
                                src="img/saturn.png" alt="img"></a></td>
                    <td class="no-border"><a href="uranus.html" target="_blank" title="Уран"><img src="img/Uranus.png"
                                alt="img"></a>
                    </td>
                    <td class="no-border"><a href="neptune.html" target="_blank" title="Нептун"><img
                                src="img/Neptune.png" alt="img"></a></td>
                </tr>
            </tbody>
        </table>
        <div class="bottom-content">
            <h2>Планеты в составе Солнечной системы: типы</h2>
            <ul>
                <li>
                    <h4>Расположение земной группы по отношению к Солнцу</h4>
                    <p>Первая планета – это Меркурий, за ним находится Венера; далее следует наша Земля и, наконец,
                        Марс.<br>
                        Планеты земной группы не располагают множеством спутников или лун. Из этих четырёх планет только
                        Земля и Марс имеют спутники.<br><br>

                        Планеты, которые относятся к земной группе, отличаются высокой плотностью, состоят из металла
                        или камня. В основном, они небольшие и вращаются вокруг своей оси. Скорость их вращения также
                        невелика.</p>
                </li>
                <li>
                    <h4>Газовые гиганты</h4>
                    <p>
                        Это четыре космических объекта, которые находятся на наибольшем расстоянии от Солнца: под №5
                        находится Юпитер, за ним следует Сатурн, далее Уран и Нептун.<br><br>

                        Юпитер и Сатурн – впечатляющие по размерам планеты, состоят из соединений водорода и гелия.
                        Плотность газовых планет – низкая. Вращаются с большой скоростью, имеют спутники и окружены
                        кольцами астероидов.<br>
                        “Ледяные гиганты”, к которым относятся Уран и Нептун – меньше, в составе их атмосфер
                        присутствует метан, угарный газ.<br><br>

                        Газовые гиганты обладают сильным гравитационным полем, поэтому могут притянуть множество
                        космических объектов, в отличие от земной группы.<br><br>

                        По предположениям учёных, астероидные кольца – это остатки лун, измененных гравитационным полем
                        планет.
                    </p>
                </li>
                <li>
                    <h4>Карликовая планета</h4>
                    <p>
                        Карлики – это космические объекты, размер которых не дотягивает до планеты, но превышает
                        габариты астероида. В Солнечной системы таких объектов великое множество. Сосредоточены они в
                        районе пояса Койпера. Спутниками газовых гигантов выступают карликовые планеты, оставившие свою
                        орбиту.
                    </p>
                </li>
            </ul>
            <h1>Больше информации смотрите в <a
                    href="https://ik-ptz.ru/dictations-on-the-russian-language--class-3/nazvaniya-8-planet-solnechnoi-sistemy-chto-takoe-solnechnaya.html"
                    target="_blank">источнике</a>.</h1>
        </div>
        <footer>
            <div>
                <p>Источник: <a
                        href="https://ik-ptz.ru/dictations-on-the-russian-language--class-3/nazvaniya-8-planet-solnechnoi-sistemy-chto-takoe-solnechnaya.html"
                        target="_blank">Нажми!</a></p>
            </div>
        </footer>
    </div>
</body>

</html>