<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нептун</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/icon.jpg" type="image/icon type">
    <style>
        body {
            margin: 0;
            background: url("img/bg.jfif");
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        a {
            margin: 0;
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: red;
        }

        .main-div {
            background-color: rgb(218, 218, 218);
            width: 1200px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .head {
            height: 100px;
            background: url("img/bg-head.jfif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .head h2 {
            margin: 0;
            color: yellow;
            font-family: 'Amatic SC', cursive;
            font-size: 60px;
        }

        img {
            width: 300px;
            display: block;
            margin: auto;
        }

        footer div {
            border-top: 1px double black;
            background-color: lightslategray;
        }

        footer p {
            margin-left: 40px;
            padding-bottom: 20px;
        }

        .Info {
            text-align: justify;
            padding-left: 35px;
            padding-right: 35px;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="head">
            <a href="index.html">
                <h2>Солнечная система</h2>
            </a>
        </div>
        <div class="Info">
            <h2>Нептун</h2>
            <img title="Нептун" alt="Neptune" src="img/Neptune.png">
            <p>
                Нептун – самая удаленная от центра планета Солнечной системы. Интересна история его открытия: прежде чем
                наблюдать планету в телескоп, ученые с помощью математических расчетов вычислили ее положение на небе.
                Произошло это после обнаружения необъяснимых изменений при движении Урана по собственной орбите.<br><br>

                На сегодня науке известны 13 спутников Нептуна. Самый крупный из них – Тритон – единственный спутник,
                который движется в направлении, обратном вращению планеты. Против вращения планеты дуют также самые
                быстрые ветра в Солнечной системе: их скорость достигает 2200 км/ч.<br><br>

                По составу Нептун очень похож на Уран, поэтому является вторым «ледяным гигантом». Однако, подобно
                Юпитеру и Сатурну, Нептун обладает внутренним источником тепла и излучает в 2,5 раза больше энергии, чем
                получает от Солнца.<br>
                Синий цвет планете придают следы метана во внешних слоях атмосферы.
            </p>
            <p>
                Нептун - восьмая планета от Солнца. По своему составу и размерам он схож со своим соседом
                Ураном. Диаметр этой планеты составляет 49 244 км. Сутки на Нептуне длятся 16 часов, а год
                равен 164 земным годам. Нептун относится к ледяным гигантам и долгое время считалось, что на
                его ледяной поверхности не происходит никаких погодных явлений. Однако, недавно было
                установлено, что на Нептуне бушую вихри и скорость ветра самая высокая из планет солнечной
                системе. Она достигает 700 км/час. <br> <br>

                Нептун имеет 14 спутников, самым известным из которых является Тритон. Известно, что он
                обладает собственной атмосферой. <br> <br>

                Нептун также имеет кольца. У этой планеты их 6.
            </p>
        </div>
        <footer>
            <div>
                <p>Источник: <a
                        href="https://ik-ptz.ru/dictations-on-the-russian-language--class-3/nazvaniya-8-planet-solnechnoi-sistemy-chto-takoe-solnechnaya.html"
                        target="_blank">Нажми!</a></p>
            </div>
        </footer>
    </div>
</body>

</html>