<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уран</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/icon.jpg" type="image/icon type">
    <style>
        body {
            margin: 0;
            background: url("img/bg.jfif");
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        a {
            margin: 0;
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: red;
        }

        .main-div {
            background-color: rgb(218, 218, 218);
            width: 1200px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .head {
            height: 100px;
            background: url("img/bg-head.jfif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .head h2 {
            margin: 0;
            color: yellow;
            font-family: 'Amatic SC', cursive;
            font-size: 60px;
        }

        img {
            width: 300px;
            display: block;
            margin: auto;
        }

        footer div {
            border-top: 1px double black;
            background-color: lightslategray;
        }

        footer p {
            margin-left: 40px;
            padding-bottom: 20px;
        }

        .Info {
            text-align: justify;
            padding-left: 35px;
            padding-right: 35px;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="head">
            <a href="index.html">
                <h2>Солнечная система</h2>
            </a>
        </div>
        <div class="Info">
            <h2>Уран</h2>
            <img title="Уран" alt="Uranus" src="img/Uranus.png">
            <p>
                Уран – это первая планета, обнаруженная с помощью телескопа, а также единственная планета в Солнечной
                системе, которая оборачивается вокруг Солнца, «лежа на боку».
                У Урана 27 спутников, которые названы в честь шекспировских героев. Наибольшие из них – Оберон, Титания
                и Умбриель.<br><br>

                Состав планеты отличается от газовых гигантов наличием большого количества высокотемпературных
                модификаций льда. Поэтому, наряду с Нептуном, ученые определили Уран в категорию «ледяных гигантов». И
                если Венера обладает титулом «самой горячей планеты» Солнечной системы, то Уран – это самая холодная
                планета с минимальной температурой около -224°С.
            </p>
            <p>
                Уран является третьей по размеру планетой в солнечной системе и седьмой по счету от Солнца.
                Он имеет диаметр 50 724 км. Его также называют «ледяной планетой», так как температура на
                его поверхности составляет -224 градусов. Сутки на Уране длятся 17 часов, а год - 84 земных
                года. При этом лето длится столько же, сколько и зима - 42 года. Такое природное явление
                связано с тем, что ось той планеты расположена под углом в 90 градусов к орбите и
                получается, что Уран как бы «лежит на боку».<br> <br>

                У Урана есть 27 спутников. Наиболее известными из них являются: Оберон, Титания, Ариэль,
                Миранда, Умбриэль.
            </p>
        </div>
        <footer>
            <div>
                <p>Источник: <a
                        href="https://ik-ptz.ru/dictations-on-the-russian-language--class-3/nazvaniya-8-planet-solnechnoi-sistemy-chto-takoe-solnechnaya.html"
                        target="_blank">Нажми!</a></p>
            </div>
        </footer>
    </div>
</body>

</html>